workflows:
  release:
    name: Release workflow
    environment:
      flutter: stable
      vars:
        BUILD_NAME: 1.0.$PROJECT_BUILD_NUMBER
        BUILD_NUMBER: $PROJECT_BUILD_NUMBER
      groups:
        - google_play
        - app_store_credentials
    scripts:
      - name: Get dependencies
        script: flutter pub get

      - name: Build Android App Bundle
        script: flutter build appbundle --build-name=$BUILD_NAME --build-number=$BUILD_NUMBER

      - name: Build iOS IPA
        script: flutter build ipa --export-options-plist=ios/ExportOptions.plist --build-name=$BUILD_NAME --build-number=$BUILD_NUMBER

    artifacts:
      - build/**/outputs/**/*.aab
      - build/ios/ipa/*.ipa

    publishing:
      app_store_connect:
        api_key: $APP_STORE_API_KEY
        issuer_id: $APP_STORE_ISSUER_ID
        key_id: $APP_STORE_KEY_ID
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: internal
